# limitation-identifier

./: .classpath  .gitignore  .project  LICENSE  README.md  build.xml
DATA/: limitation_sentences_final.txt  rule_based_test_out.txt
DATA/XML/: PMC5120911.xml  PMC5120912.xml  PMC5120913.xml  PMC5120916.xml  PMC5120917.xml  PMC5120918.xml  PMC5120919.xml  PMC5120920.xml  PMC5120921.xml  PMC5120922.xml  PMC5120923.xml  PMC5120924.xml  PMC5120925.xml  PMC5120927.xml  PMC5120928.xml  PMC5120929.xml  PMC5120930.xml  PMC5120931.xml  PMC5120932.xml  PMC5120933.xml  PMC5120934.xml  PMC5120935.xml  PMC5120936.xml  PMC5120937.xml  PMC5120938.xml  PMC5120939.xml  PMC5120940.xml  PMC5120942.xml  PMC5120943.xml  PMC5120944.xml  PMC5120946.xml  PMC5120947.xml  PMC5120948.xml  PMC5120949.xml  PMC5120950.xml  PMC5120951.xml  PMC5120952.xml  PMC5120953.xml  PMC5120954.xml  PMC5120955.xml  (+158 more)
src/gov/nih/nlm/limitations/: .gitignore  CombinedPreprintLimitationRecognizer.java  CorpusParser.java  DocumentLevelLimitations.java  GenerateDataset.java  LimitationSummary.java  PreprintLimitationRecognizer.java  PreprintParser.java  PressReleaseCorpusParser.java  RuleBasedLimitationSentenceRecognizer.java  RuleBasedLimitationSentenceRecognizerBaseline.java  RuleBasedLimitationSentenceRecognizerPressRelease.java  Utils.java
